# Realtime-Crypto-Pipeline

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/dashboards/json/: price-pipeline-dashboard.json
grafana/provisioning/datasources/: datasources.yaml
producer/: Dockerfile  requirements.txt
producer/src/: main.py
producer/src/fetcher/: __init__.py  binance_ws.py
producer/src/publisher/: __init__.py  kafka_publisher.py
storage/init/: 01_schema.sql
stream-processor/: pom.xml
stream-processor/src/main/java/com/pipeline/jobs/: MovingAverageFunction.java  MovingAverageJob.java  PriceTick.java  PriceTickValidator.java  PriceWithMA.java
stream-processor/src/test/java/com/pipeline/jobs/: MovingAverageFunctionTest.java  MovingAverageJobTest.java
